# field-splitter-for-geoevent

./: .gitignore  README.md  pom.xml
.github/workflows/: EsriRootCA.pem  blackduck-security-scan.yml
field-splitter-processor/: pom.xml
field-splitter-processor/src/main/java/com/esri/geoevent/processor/fieldsplitter/: FieldSplitter.java  FieldSplitterDefinition.java  FieldSplitterService.java
field-splitter-processor/src/main/resources/OSGI-INF/blueprint/: config.xml
field-splitter-processor/src/main/resources/com/esri/geoevent/processor/: field-splitter-processor.properties
field-splitter-processor/src/test/java/com/esri/geoevent/processor/fieldsplitter/: FieldSplitterTest.java
